/*
 * GPIO.h
 *
 *  Created on: Oct 24, 2018
 *      Author: david
 */

#ifndef GPIO_H_
#define GPIO_H_
#include "stdio.h"
#include "stm32f407xx.h"
#include "PORT.h"
#define RESETREGATTR(MAXVAL, FACTOR, PIN) ~(MAXVAL << (FACTOR*PIN))
#define SETREGATTR(VAL, FACTOR, PIN) (VAL << (FACTOR*PIN))

/*typedefs*/
enum MODE
{
	INPUT = 0,
	OUTPUT = 1,
	ALTERNATE_FUNCTION = 2,
	ANALOGUE_MODE = 3,
	MODE_MAX = 3,
};

enum OUTPUTTYPE
{
	PUSH_PULL = 0,
	OPEN_DRAIN = 1,
	OUTPUTTYPE_MAX = 1,
};

enum PULLUP_PULLDOWN
{
	NO_PUSH_PULL = 0,
	PULL_UP = 1,
	PULL_DOWN = 2,
	PULLUP_PULLDOWN_MAX = 2
};


enum OSPEED
{
	LOW_SPEED = 0,
	MED_SPEED = 1,
	HIGH_SPEED = 2,
	VERY_HIGH_SPEED = 3,
	OSPEED_MAX = 3,
};

enum GPIOVALUE
{
	RESET_VALUE = 0,
	SET_VALUE = 1,
	GPIOVALUE_MAX = 1,
};

enum PINCONFIGATTRIBUTES
{
	ATTR_INPUT = 1, // else output
	ATTR_PUSHPULL = 2, // else open drain
	ATTR_OPENDRAIN = 4,
	ATTR_PULLUP = 8, // else floating
	ATTR_PULLDOWN = 16, // else floating
	ATTR_FLOATING = 32,
	ATTR_OUTPUT = 64,

};

/*TODO: use config for init*/
enum PINCONFIGURATION
{
OUTPUT_PUSHPULL_PULLUP = ATTR_OUTPUT | ATTR_PUSHPULL | ATTR_PULLUP,
OUTPUT_PUSHPULL_PULLDOWN = ATTR_OUTPUT | ATTR_PUSHPULL | ATTR_PULLDOWN,
OUTPUT_PUSHPULL_FLOATING = ATTR_OUTPUT | ATTR_PUSHPULL | ATTR_FLOATING,
OUTPUT_OPENDRAIN_PULLUP = ATTR_OUTPUT | ATTR_OPENDRAIN | ATTR_PULLUP,
OUTPUT_OPENDRAIN_PULLDOWN = ATTR_OUTPUT | ATTR_OPENDRAIN | ATTR_PULLDOWN,
OUTPUT_OPENDRAIN_FLOATING = ATTR_OUTPUT | ATTR_OPENDRAIN | ATTR_FLOATING,
INPUT_PULLUP = ATTR_INPUT | ATTR_PULLUP,
INPUT_PULLDOWN = ATTR_INPUT | ATTR_PULLDOWN,
INPUT_FLOATING = ATTR_INPUT | ATTR_FLOATING,
};

class GPIO: public PORT
{

public:
	GPIO_TypeDef * gpio;

	void InitPin(uint8_t pinNr, PINCONFIGURATION pinConfig_);
	void SetPin(uint8_t pinNr, uint8_t value, bool activeHigh);
	uint8_t GetPin(uint8_t pinNr, bool activeHigh);
	void TogglePIN();
	GPIO(GPIO_TypeDef * gpio_);
};



#endif /* 20_DRIVER_GPIO_H_ */
